/*body*/
* {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: beige;
}

.background {
    width: 35%;
    height: 100vh;
    position: absolute;
    z-index: -1
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;

}

/* card styling*/
/*front card*/
.cardFB {
    width: 20%;
    height: 40%;
    margin-top: 15%;
}

.cardF {
    margin-bottom: 5%;
    color: #fff;
}

.cardF {
    width: 447px;
    height: 245px;
    background-image: url(images/bg-card-front.png);
    margin-bottom: 10%;
    position: relative;
    right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

#showNum {
    font-weight: 700;
    font-size: 30px;
    margin: 0 auto;
    letter-spacing: 2px;
    align-self: self-start;
    margin-left: 30px;
}

.logo {
    align-self: self-start;
    margin-left: 30px;
    margin-bottom: 75px;
    margin-top: -10px;
}

.nameDate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 420px;
    margin-left: 30px;
    margin-top: 30px;
}

.showExpDateMY {
    align-self: self-end;
    width: auto;
    margin-right: 30px;
}

/*back card*/

.cardB {
    width: 447px;
    height: 245px;
    background-image: url(images/bg-card-back.png);
}

#showCvc {
    position: relative;
    top: 46%;
    left: 80%;
    color: #ffffff;
}

/*form styling*/

.formInfo {
    width: 35%;
    height: 50%;
    padding: 2%;
    align-self: center;
}

#text {
    font-weight: 700;
    font-size: 18px;
    color: hsl(278, 68%, 11%);
    display: block;
    margin-top: 15px;
}

input {
    border-radius: 10px;
    border-color: hsl(278, 68%, 11%);
    width: 90%;
    height: 35px;
    font-size: 18px;
    padding-left: 15px;
    margin-bottom: 18px;
    margin-top: 5px;
}

#expDateM {
    width: 60%;
    display: inline-block;
}

#expDateY {
    width: 60%;
    display: inline-block;
}

#cvc {
    width: 130px;
}

.flex-date-cvc,
.flex-input,
.flex-date {
    display: flex;
    gap: 10px;
}

.flex-date-cvc {
    gap: 60px;
}

.hide {
    display: none;
}

button {
    width: 95%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
}

button:hover {
    background-color: hsl(278, 79%, 20%);
}

button:active {
    background-color: hsl(279, 74%, 6%);
}
/* message box*/

#box {
    width: 300px;
    height: 100px;
    background-color: hsl(278, 68%, 11%);
    border-radius: 15px;
    padding: 15px;
    font-weight: 700;
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
}

.incorrectMessage {
    text-align: center;
    line-height: 1.3;
        font-size: 1.5em;
}

.x-btn {
    font-size: 30px;
    position: relative;
    left: 85%;
    color: #fff;
    }
    
    .x-btn:hover {
        color: hsl(0, 100%, 66%);
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*redbox */
.red {
    border-color: hsl(0, 100%, 66%);
}
/*Thank you message*/

.thanksMesBox {
    width: 100%;
    height: auto;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thankYouText {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 2em;
    text-align: center;
}

#thankYou {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    color: white;
    bottom: 0;
    margin-bottom: 5px;
}

.attribution a {
    color: hsl(228, 81%, 69%);
}

@media screen and (max-width: 1000px) {}